POSTGRES_USER=user
POSTGRES_PASSWORD=letmein 
POSTGRES_DB=db
POSTGRES_HOST_SHARD_1=saga-pg1
POSTGRES_HOST_SHARD_2=saga-pg2
POSTGRES_PORT_SHARD_1=5432
POSTGRES_PORT_SHARD_2=5432
APP_HOST=localhost
APP_PORT=3000
REDIS_HOST=saga-redis
REDIS_PORT=6379